<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="pets.html">Pets</a></li>
        <li><a href="travel.html">Travels</a></li>
      </ul>
    </nav>
  </header>
  <h1> Genesis Gaytan's Resume</h1>
  <div>
    <p>ggaytan@hawk.iit.edu</p>
    <p>Phone: +1(773)899-8424</p>
  </div>
  <div> 
    <h2>Education</h2>
    <h3>Highschool</h3>
    <p>Lane Tech College Prep</p>
    <p>Class of 2020</p>
    <h4>College</h4>
    <p>Illinois Insitute of Technology</p>
    <p>Major: Computer Information Systems</p>
    <p>Minor: Internet Application Development</p>
    <p>Expected Grad. Date: May,2024</p>
  </div>
  <div>
    <h2>Skills</h2>
    <p>Languages: English, Spanish</p>
    <p>Computer Science Skills: Java, Python, HTML, JavaScript, CSS</p>
  </div>
  <div>
    <h2>Experience</h2>
    <h3>Kode With Klossy</h3>
    <p> Kode with Klossy is a Highschool program for girls ages 13-18. They encourage young girls to purse careers in STEM. They teach web development, IOS app development and data science.</p>
  </div>
</body>
</html>


