<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="pets.html">Pets</a></li>
        <li><a href="travel.html">Travels</a></li>
      </ul>
    </nav>
  </header>
  <h1>My Cat</h1>
  <img src="media/IMG_0350.jpeg" alt="My cat">
  <div>
    <h2>About My Cat</h2>
    <p> My cats name is Theo. He is a year old. He is very playful, moody and loves to take naps! You will often find him in the living room looking outside the window or in my room taking a nap on my chair.</p>
  </div>
  <div>
    <h2>Fun Facts about Cats</h2>
    <p>Here is an informative video all about cats!</p>
    <iframe src="https://www.youtube.com/embed/5P6JohWZFQY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>
