<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="pets.html">Pets</a></li>
        <li><a href="travel.html">Travels</a></li>
      </ul>
    </nav>
  </header> 
  <h1>Travels</h1>
    <section>
      <h2>Mexico</h2>
      <img src="media/IMG_2817.jpg" alt="Mexico">
      <p>Mexico is a very pretty country with lots of culture and great food. I was able to stay in Mexico City for 2 weeks. I went town hopping for two weeks after that.</p>
    </section>
    <section>
      <h2>Italy</h2>
      <img src="media/413349D5-.jpg" alt="Italy">
      <p>I spent 2 and a half weeks in Italy. I had the best time tanning under the Italian sun.</p>
    </section>
    <section>
      <h2>France</h2>
      <img src="media/48FCE5DA-.jpg" alt="France">
      <p>After Italy I went to France for a week. I spent my time in Nice and Paris.</p>
    </section>
    <section>
        <h2>Denmark</h2>
        <img src="media/0B6D5AEA-.jpg" alt="Denmark">
        <p>I spent 3 days in Copenhagen, Denmark. The people were nice and the views were great.</p>
    </section>
</body>
</html>
